
Øàààààààààğ†Ağ†Hğ†@ğ†\ğ†Gààààààààààààààààààààà
Ø»ÿãúüõÿõüõÿõùøôıùøãããÌmiÌüüâıÿâÿııı
Øààààààààààààààààààààààààààààààààààà

A /mÌn.f!`¤ã
àààààààààààà

ÊJÌ`mlf¤k `!`haÌ`comnmÌ/&,"*mnciij"Ì:Ìnc-mijhÌbm*mfcÌ-ml¤++m
Î`h%/mÌij¤:`mhãÌ@mÌo.f¤+m(Ìj!":f"#++mÏ`hj-mj.ahf&"Ì)h`!g¤ÌdÌl.à
Î/ fh*g¤ãÏF#ij¤Ìlm*m+!Ì*m-+hdÏ,"-ciÌlhfmnmÌi`"ãÏMi`cd*&Ì`h(/m
Î`mom/Ìjm:omk&:Ìbm/fm/mnmÌock&gmáÌ"g¤Ìo&nf"im:ÌjÌgm`mf¤jm+&d`mnm
Îf#g.ããã
ÊF"oc`ÌàÌjo&*md`&Ìlhfm-.,g¤Ì-cgh-áÌ"gcnmáÏ"gÌ¤Ìgck`mnmÌ`m-à
Îamf!`mnmÌ*mfmohgmáÌim:`cÌim,/mf¤Ìncb`¤g¤áÏ,g¤`&áÌlm-gm%c:+&Ìi&
Î¤`%m"Ì`momfm*ãÌ@h"gÌmi`cd*&áÌ`mb¤:%&,"Ìb¤omáÌ<`Ì`m- %+hÌo&-m%&:
Îbmjlmo¤+!Ì,!oh/ÌmiÌ¤(Ì.,¤(ããã
ÊNmfc:`m"Ìa /mÌF"oc`mÌààÌ-mjn-ma¤+!Ìncb`¤+g¤Ìgf#lÌï]HMG_C]ïá
Î.Ì"g¤aÌj!l¤-mh++mÌ:,"Ìnm-mi,gm"Ìnmbm/mãÏ_mg,mamÌ"a.Ìohf!a¤Ì(mà
Î+hfm,"ÌlÌ-mjml-m++mÌjÌLM[QGMAÌààÌnmfc:`&aÌncb`¤gmaáÏ)m%&,/maÌ¤
Îa"`/caÌg-m¤`&ããã

ğğ

F"oc`ã
àààààà

Ê@mÌambhÌF"oc`Ìmij`m*m`&Ì,¤aomfmaÌêêãÌ^,hÌ"ncÌ(m-mg/m-&,/&à
Îg¤Ìmij`m*m`&Ìj!ÌfhomnmÌlcg.Ì g-m`.ãÌG¤-mom+!Ì¤aÌack`mÌjÌgf"o¤"à
Î/.-&Ì`m,/.b`&aÌ*&`ma÷

Ëğ†,ğ†/ğ†-ğ† ğ†fğ†gğ†¤ÌàÌbh-ma"%* `!`hö
Åğ†óÈàÌjmd,!+¤Ì:Ìah/-cö
Åğ†ñÈàÌo&d,!+¤Ì:Ìnc-miö
Åğ†ŠÈàÌo&b¤+!Ìb¤omö
Åğ†ÈàÌjm#jm+!Ìm-/ )mg/ö
Åğ†ÈàÌjm#jm+!Ì*m-c:`&Ìi omd,ÌààÌamn¤*`.#Ì)h`!g.ì
Åğ†„ÈàÌb-mnfhijh+!Ì¤`oh`/m-ö
Åğ†šÈàÌ.j"+!Ì`h%/mÌ:Ì-.g¤ÌågmlÌbc/&aÌ.,¤(Ìl¤+!ìäö
Åğ††ÈàÌg¤`.+!Ì`h%/mÌ:Ì`hgmnmö
Åğ†‹ğ†üÉàÌoc,!Ìn /m"Ì¤`)m-am+&"ö
Åğ†€ÈàÌbmohimafh`!`¤Ìå ¨¾¾¬ª¨Ì¡¢ªäö
Êğ†ˆğ†¾ğ†®ÉàÌo&d,!+¤ÌjÌn.f!`¤ã
ğğ

ÎAh,+&áÌ:Ì"g¤"Ìack`mÌjmd,!+¤÷

ÅğƒüËàÌb¤:`.(mÏïZ ,`&Ì„j"ïÏààÏ-mdÌif"ÌF"oc`mãÏ_./Ìack`m
Ü`ml&+!Ìb¤omÌ`mÌn-c%&áÏmiml-m`&"Ì:Ìoc-mnm:áÏ+¤Ìb-mà
Üim+!Ìb¤omáÏmiml-m`mhÌ:Ì/&(ÌkmÌ,ma&(Ìoc-mnm:ãÏMi`mg
Ü„j"Ì* ,`&Ì/cf!g¤Ì`mÌ%&f!ijh÷Ï`mÌ,macdÌ,b-mohÌ<`Ì`mà
Ül&omhÌb¤omÌ:ÌiomÌ-mj&Ì/m``hdáÌ*&aÌb-mimhã

ÅğÿËàÌIcaÌ^-mi.ãÏGmf¤Ìjcdijh%áÏi&gÌ(./gmÌj-mj.ahh%áÏ%/c
Üim- a`mÌ/&Ìn /mÌj-ml¤:ããã

ÅğŒşËàÌgf#lÌï]HMG_C]ïÏààÏnmfc:`m"Ì/.,c:gmÌnmbm-,gmhÌ`momà
Üfm*&ãÌ\!+h-+¤Ì"ncÌjÌ/om-.ÌJ"af¤ÌààÌim:`""Ìam-mÌF"ocà
Ü`mãÌIjhf"Ìn /mnmÌack`máÌgm`h*`háÏo&`h,!+¤Ì:,¤(Ìncbà
Ü`¤gm:ÌbmÌ*m-jhãÏMfhÌ:Ìi&àik "Ï<,!+!Ìam)c`Ìåêğ†êäáÌ¤
Ügmf¤Ì:ÌF"oc`mÌ<,!+!Ìgm, /mÌƒãŸã€ãÌãããÌ„Ì"%* ÷Ìm,!+"à
Ü-ck`hdáÌgmf¤Ìjm(cij¤%ì
ğğ

ÅóÈàÌ^om(ciÌ.Ìah/-cãÌ_maÌ/mg,mamÌ<,!+!Ìncb`¤g¤Ì¤Ì)-&+&ã

Å	ÈàÌ_.-`¤g /Ì.Ìah/-cãÏB-md,!+¤Ïb-mj!Ì"ncÌlhjÌk /c`.Ïàà
İ,b-momÌ,gfmim`m"Ìi&Ì`hl",!bh*`m"ìÌMÌbclm*ÏààÏ*m/&-&
İa"`/&ì

ÊñËàÌO&(miÌ.Ìnc-miã
ğğ

B¤omã
ààààà

ÊL&:Ìl&ÌF"oc`Ì+!o"-cj&áÏ(¤lmÌbmd%c:Ìl&Ì<`Ìl¤+!Ì.,¤(áÌgmncÌbmà
ÎbmfmòÏOc,!Ï/ma.ÌgmlÌbm,!b"(comÌ,gc`*&+!Ìn.f!`#áÌ"a.Ì*m,ÌmiÌ*m,.
Î/- lmÌb-&am+!Ì`co.#Ìbc-+&#Ìb¤omãÏMiÌ`hgm/c-&(Ìo¤im:Ìb¤omÌ/mg,mam
Îmi`m:f"#++mÌ(¤/&ãÏMi`mgÌ`"Ì`mi/mÌjm(mbf"d+h,"Ìn /&aÌ`mbchaããã

ÊO¤i&Ìb¤om÷

ÊüäÌB¤omÌïG-&`¤+mïÏààÏ`mdfhb%mháÌ"gchÌ/cf!g¤Ì<,!+!Ì.ÌAh`,g.ã
ÇMi`mÌl./ f!gmÌmi`m:f"hÌÿıÌ(¤/c:áÌ"hÌ(mbmhÌ`mÌüııÌ(mic:ã

ÊÿäÌB¤omÌ-ci`mháÌ,"f"`,gmhÌààÌ,mamhÌ/m``mháÌmfhÌ`"Ìohf!a¤Ìac+à
Ç`mhãÌMi`m:f"hÌÿıÌ(¤/c:áÌmfhÌ(mbmhÌ/cf!g¤Ì`mÌøıÌ(mic:ã
ğğ

ÊşäÌB¤omÌ.g-m¤`,gmhÌààÌicl-mháÌmfhÌ`mi/mÌ`"Ì`m%mhãããÏXmbmhÌ`m
ÇüııÌ(mic:áÌmfhÌ`¤*cnmÌ`hÌmi`m:f"hã

ÊùäÌB¤omÌïKen.f<o,gchïÌààÌjÌn /gm#Ìi- `!`#Ìfhb%Ì`"Ìj!o"jom++mì
ÇXmbmhÌ/cf!g¤Ì`mÌøıÌ(mic:áÌ`¤*cnmÌ`hÌmi`m:f"hÌi&Ì"%* Ì¤Ìo&à
Çgf¤gmhÌk.ig¤"Ìnf#g¤ããã

ÊøäÌB¤omÌïLmf/egmàûïÌààÌ`mijo&*mdÌac+`mhÌbcdfmãÏXmbmhÏ`mÌşøı
Ç(mic:ìÏJÌ¤`%mnmÌlcg.áÌ¤aÌohf!a¤Ìf<ngmÌ:b¤++mÌimÌ*c-+¤gm:ã
Ç„áÌo"icamáÌ"`cÌohf!a¤Ì%am/Ìgm%/.hãÌX¤/c:Ì`hÌmi`m:f"hã

ÊûäÌB¤omÌjn.%*m`mháÌj!Ìa"gm+!+#ãÌNcb`¤g¤Ìn /mÌ`h"gÌbê#+!áÏmfh
ÇF"oc`.Ì/mgcnmÌ`"Ìo&/-&am+!ãÌRncÌmi-mj.Ìo&nc-/omhÌ`mo&om-m/á
Ç¤Ìbm,!f"Ìn /mnmÌ"%* Ìlcf!%Ì(c*m++mÌ`m-amf!`mnmÌb¤omãÎ„j"
Çn /mÌ`hÌg.bf"hãÌJm/chÌl./ f!gmÌohf!a¤Ì+"kgm"ì

ÊúäÌBc:%`Ìc)Ì(h-m¤jaÌààÌjo&*md`&Ïamn¤*`&Ïbc:%`ãÌMi`m:f"hÌ:,h
Ç(¤/&Ìi&ÌdÌimimhÌ"%* Ìb"+!Ìåb-m:imáÌ`hmi`m:f"#*&(,"äã
ğğ

Jl-c"ã
àààààà

ÊF"oc`ÌackmÌl¤+!Ìncb`¤gm:Ïml,mf#/`mÌ.,¤aáÏ.Ì/&aÌf¤g.Ìb¤:`&a¤Ìl.à
Ê/ f!gma¤áÏ.Ìlf¤jg¤aÌlm¤Ì+¤Ìg¤im++mÌ- *ma¤ÌjÌmifhnfm,!+¤ãÏXm-mgà
Ê/m-&,/&g¤Ìjl-c¤Ìim#++mÌ:Ìo&nf"ijhÌ–Œi&÷Ìn /mÌj`m*&+!áÌ%/cÌjl-c"
Êji&amhÌmiÌŒÌimÌŒÌçÌÌ(¤/c:Ìågmf¤áÌo"icamáÌ/-mb¤+!Ì.Ìoc-mnmäã

ÊO¤i&Ìjl-c¤÷

Êğ‡ìËàÌL./ f!gmÌjàbmiÌb¤omÌ–üi&üö
ÃàÌL./ f!gmÌj!Ìb¤omaÌïG-&`¤+mïÌ–ÿi&ÿö
ÃàÌL./ f!gmÌj!Ìb¤omaÌïKen.f<o,gchïÌ–üi&ÿö
ÃàÌL./ f!gmÌj!Ìb¤omaÌ-ci`&aáÌ,"f"`,g¤aÌ–üi&ÿö
ÃàÌL./ f!gmÌjÌ.g-m¤`,g¤aÌb¤omaÌ–üi&şö
ÃàÌL./ f!gmÌj!Ìb¤omaÌïLmf/egmàûïÌ–ÿi&ÿö
ÃàÌL./ f!gmÌb¤omÌjn.%*m`mnmáÌj!Ìa"gm+!+#Ì–ÿi&şö
Êğ‹èËàÌBc:%`Ìc)Ì(h-m¤jaÌ–üi&üã

ÆO"icamáÌn /mÌ`hÌa"`/c:,gm"Ìi.l¤`máÌmfhÌgmf¤Ìlcf!%Ì`¤*cnmÌ`"amá
Æi&gÌ¤Ìb¤omaÌack`mÌl¤++mã
ğğ

Êğ‹âËàÌI.l¤`mÌ–ÿi&ùö
ÃàÌBmfgmÌ–ÿi&şã

ÆN /mÌ:kcÌ- mf!`m"Ìjl-c"áÌ(m+"ÌdÌ`"Ì,mam"Ìac+`m"ã

Êğƒ‘ÈàÌLh`jmb¤fmÌ‰‚‚€êh-mÌ–ùi&øã

ÆU/cÌ"`mÌ-cl¤+!Ì.ÌAh`,g.òÌMÌ*c-/Ì"hÌohimhìÏJm/chÌ"gm"Ìj-.*`m"
Æ- *ì

ÊğòÈàÌL./ f!gmÌb¤omÌF"oc`mÌOcf!,gmnmÌ–üi&ÿÌ–ìã

ÆJÌo&nf"i.ÌààÌjo&*md`m"Ìl./ f!gmÌb¤omãÌMi`mgÌjo&*md`&"Ìl./ f!à
Æg¤Ì`"Ìacn.+!Ì,/-mf"+!ããã

Êğ‚–ÈàÌGm, /mÌïBm%bm-/Ìn-mamij"`¤`mÌƒãŸã€ãïÌ–ıi&ıÌ–ìã

ÆR%* Ì`¤(/cÌ`"Ì*.:áÌgmlÌ`h(/mÌl¤:,"Ìgm, /ma¤ãÏMfhÌgmf¤Ìbm,/mà
Æo¤+!Ïn /.#Ïgm, /g.Ì`mÌgf#l`&Ìam)c`áÏi&gÌl¤++mÌ:kcÌ`hÌimo"à
Æijh++mì
ğğ

Êğ‰îÈàÌL¤fh/ÌLB\AÌ–ûi&øã

ÆBmgmjomh%Ìn /mÌncb`¤g.ÌààÌ¤Ì<`Ìbh-m,/mhÌl¤++mãÌMÌF"oc`.Ì/mnc
Æ¤Ì/- lmìÌMfhÌn /m"Ì+.ic:`m"Ìjl-c"ÌamhÌiomÌa¤`.,&ãÌBmàbh-%mhá
Æ)m%&,/maÌ`mÌl¤fh/Ìnf&lcgmÏbf"om+!áÌmÌLM[QG^ÌààÌ/&aÌlcf!%ãÌM
Æbmài-.ncháÌn /&Ìl¤fh/Ì+"kgmÌb-mgf"/&ãÌOhf!a¤Ì+"kgmããã
ğğ

Amn¤*`&"Ì)h`!g¤
ààààààààààààààà

ÊOhf!a¤Ìgm-&,`&"Ì- *&ãÌGmf¤Ìo&Ì`mom/Ì¤Ì`hÌamh+hÌbm/- l&Ì:Ìamn¤¤Ìàà
Ê`hÌjml&omd+h,"áÏ%/cÏbm#jm`m"Ïamn¤*`m"Ì)h`!gmÌ-cl¤++mÌl./ f!gmd
Êb¤omì

ÊğëÈàÌJ"f<`m"Ìamn¤*`m"Ì)h`!gmã

ÆO&gf¤gmhÌ`mÌimbmacn.Ìi ,m`/Ìock&gm:ÌàÌ`¤`!ij"ã

ÊğƒëÈàÌKc:/m"Ìamn¤*`m"Ì)h`!gmã

ÆBh-m/om-mhÌ:,<ÌïKen.f<o,gc<ïÌ:ÌF"oc`momdÌ/c-lhÌ:ÌïG-&`¤+.ïì

ÊğëÈàÌLhfmà*&-oc`màlhfm"Ìamn¤*`m"Ì)h`!gmã

ÆBh-m/om-mhÌ:,¤(Ìncb`¤gm:áÌ,g¤`c:Ìi&Ìa"`/c:Ì.Ì*c-+¤gm:ãÌ] *á
Æo"icamáÌj-.*`m"áÌmfháÌbmàbh-%mháÌ`mÌLm+!g.Ì"`mÌ`hÌ:bf&omhã
Æ\ma¤Ìbmi.amd+háÌ`.Ì"g¤Ìj!Ì"ncÌ*c-/òÌMÌbmài-.ncháÌgmf¤Ìb-&à
Æa"`¤+!Ìn /.#Ì)h`!g.ÌimÌ,ma¤(Ì*c-+¤gm:áÌj!Ì¤a¤Ì-cl¤++mÌ`h%à
Æ/mÌij¤oc,`mhããã
ğğ

Oc-mn¤ã
ààààààà

Ê\bm*m/g.ÌF"oc`.Ì/-mbf"#++mÌ/cf!g¤Ì(¤f&"Ìncb`¤g¤ãÌMfhÌbmj!`hdÌim
Ê¤(Ìimf.*m#++mÌ,g¤`&áÌa"`/&áÌlm-gm%c:+&ãããÏ^omnmìÌGmf¤Ì:Ìoc-mnm
Ê,¤fmÌŒáÌi&gÌmi`&aÌ.im-maÌ<`Ìji&amhÌmiÌŒÌimÌŒ³Ì(¤/c:ì

Êğ‹nÉàÌAmf&Ìncb`¤gã

ÆAmf&Ì¤Ìgocf&ÌààÌ.,"ncÌüÌ(¤/ãÌL¤++mÌ`"Ì:ahháÌmfhÌohf!a¤Ì(./à
ÆgmÌlhnmhÌi&Ìicl-mÏ:ahhÌg-m,!+¤ãããÏJmÌ"ncÌimh++mÌşÌmij¤`g¤
Æocb&/.ã

Êğ„nÉàÌNcb`¤gã

ÆN /&Ì:kcÌam+`hd%&ÌààÌşÌ(¤/&Ì¤Ì,¤fmÌüãÌ@¤*cnmÌ`hl",!bh*`mnmã
ÆJmÌ"ncÌ/mg,mamÌimh++mÌşÌmij¤`g¤Ìocb&/.ã
ğğ

Êğ‡nÉàÌBê"`&Ìncb`¤gã

Æ].(mh++máÌnmdim#*&,"áÏ/ma.Ì- igmÌlêhÌ:Ìbm/- l`&aÌ`mb-mag.ã
ÆJm/chÌamhÌøÌ(¤/c:Ì¤Ì,¤f.ÌÿÌå,!ahf&áÌlcÌbê"`&äáÌ/ma.Ì¤Ìocb&à
Æ/.ÌjmÌ"ncÌack`mÌm/-&am+!ÌøÌmij¤`mgã

ÊğnÉàÌO"f¤j`&Ìjfc,`&Ìnmbm-ã

ÆN /mÌààÌ,mb-m:i`&Ìoc-mn÷ÏamhÌüøÌ(¤/c:Ì¤Ì,¤f.ÌşãÏ[!o"-cj&ã
ÆL./ f!gmÌjàbmiÌb¤omÌ/mgcnmÌ:kcÌ`"Ìocj!ahãããÌMibmohi`mÌimh+à
Æ+mÌjmÌ"ncÌúÌmij¤`mgÌocb&/.ã

ÊğiÉàÌI&àik dã

ÆOHFQA„Ìo"f¤j`&ÌOHFQA„Ìjfc,`&ÌOHFQA„Ìnmbm-ãÌX¤/c:ÏààÏüııì
Æ\¤fmÌààÌúìÌM/-&am+!ÌjmÌ"ncÌack`mÌmkÌøıÌmij¤`mgÌocb&/.áÌmfh
Æm,!+"-ck`mÌj!Ì¤aì
ğğ

Êğ„)ÉàÌ\g¤`ã

Æ@ho"f¤g¤áÏmfhÌ:,<àkÌ/mg¤Ï)m%&,/ãÏN /mÌ/mlhÌ`"Ìncb`¤gìåòä
ÆüøÌ(¤/c:áÌ,¤fmÌààÌşãÌImh++mÌjmÌ"ncÌúÌmij¤`mgÌocb&/.ã

Êğ)ÉàÌGma.`¤,/ã

ÆN /&ÌààÌlcf!%Ì`hl",!bh*`&ãÌÿıÌ(¤/c:áÌ,¤fmÌùáÌüıÌmij¤`mgÌocà
Æb&/.ã

Êğ‹)ÉàÌBê"`&Ìgma.`"nmã

Æ_mg,mamÌ,¤fmÌùáÏmfhÌ(¤/c:ÌààÌÿøÌå¤j`c:ÌkmÌlcÌbê"`&äãÌMfh
Æ<`Ì`"Ì/cf!g¤Ìnmdimh++mÌjÌlcg.Ì:ÌlcgáÌmÌ"%* ÌdÌg-&*&+!Ì`hà
Æ%/mÌb-mÌïbm-+¤#ïÌ¤ÌfmhÌF"oc`mÌbmÌam+h-&ãããÏOcb&/.ÌjmÌn à
Æ/.#Ìk&o<f.Ìimh++mÌ/mg,mamÌüıÌmij¤`mgã
ğğ

Êğ)ÉàÌLm-gm%coh+ã

ÆJ!oh-ìììÏşøÌ(¤/c:áÌ,¤fmÌøìÌMi`&aÌ,fcomaáÌ%m)máÏmÌ`"Ì)-&+ì
ÆJm/chÌjmÌ"ncÌack`mÌm/-&am+!ÌüøÌmij¤`mgÌocb&/.ã

ÊğaÉàÌAh`/ã

ÆJo&*md`&Ìah`/ãÌ\mÌjo&*md`m#Ìa"`/c:,gm#Ìi.l¤`m#ãããÏX¤/c:Ìàà
ÆşıáÌ,¤fmÌààÌùãÌJmÌ"ncÌimh++mÌüøÌmij¤`mgÌocb&/.ã

Êğ‡aÉàÌMAMBmoh+ã

ÆN /mÌ:kcÌ%m)mÌjÌm`/- ,cf"a¤ìÏûıÌ(¤/c:áÏ,¤fmÌûìììÏFhb%Ì`h
Æ`m-&om++mãããÌMfhÌgmf¤Ì`m-om++máÌi&gÌack`mÌm/-&am+!ÌÿıÌmij¤à
Æ`mgÌocb&/.ã

ğğ

Êğ*ÉàÌj"f<`&Ì*c-+¤gã

Æ@hÌjfc:k&omdÌb¤omaÌààÌbm`ml"n.+!Ìj"f<`&"Ì*c-+¤g¤áÏ¤Ìbmg.f!
Æ.,¤(Ì`hÌjmlêh%ÌààÌjÌgmm-i&`m+&"dÌl.ijhÌi- ``mÌããã

Êğ„*ÉàÌlfmg¤/`&Ì*c-+¤gã

Æ_mg¤Ì,ma&áÌ"gÌ¤Ìj"f<`&ãÌ\/om-m#++mÌ"`&Ìamn¤*`&a¤Ì)h`!gma¤ã
Æ^,hÌ*c-+¤g¤Ìnmdim#++máÏl&Ìbê"`&"áÏl-&gm#++mÌi&Ïlm,.++mã
ÆO&`c,"++mÌ"`&ÌjÌmi`mncÌ:im-.áÌmfhããã

Êğ‡*ÉàÌo"f¤j`&Ìa"`/c:,g¤Ì*c-/ã

ÆãããmfhãÏZ -+¤ÌààÌ¤,/c/&Ì`":,/cdf¤o&"ãÏBmiÌ.bf&omaÌ`hgmà
Æ/c-&(Ìo¤im:Ìamn¤¤Ì+¤Ìn-cagmhÌnmbm/&Ïamfh`!g¤Ì*c-+¤gÌackm
Æbh-m/om-&++mÌ:Ìn¤nm`+gmnmÌiê"lfmáÌ*ma.,!+¤Ï,mÌ,g.-m#Ìgmà
Æa.)f"k`&(Ïgcfh-m:áÌj!Ìa¤nmfgm#Ïa¤kÌ-cnm:Ïi&Ìa"`/c:,gm#
Æi.l¤`m#Ì:Ì*mfmoh*&Ì-c,/ãããÌ\¤fmÌààÌüùáÌ(¤/c:ÌààÌøøãããÌããã
ÆãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌãÌã

ğğ

ÊğˆLÉàÌLM[QGMã

ÆJ!":f"h++mÌ:Ì/cdÌ,ma&Ìacam`/áÏgmf¤Ì`miÌ.kcÌl&f&aÌgf#lmaÌ.ji&à
Æamh++mÌlhfmà*&-oc`màlhf&Ì,!+"nãÌAh`mo¤/mÌ"ncÌ¤Ì/- lmÌjmam*&+!ã
ÆMfhÌn /mÌl.ijhÌ`"Ì`mi/mÌb-c,/mìÌGcf!g¤ÌláÌo&Ìi.amf¤áÌ.Ì"ncÌ(¤à
Æ/c:òÌşııÌìììììÏI&Ì"%* Ì¤Ì®¤fmÌààÌüıáÏbf#,Ì*m,ÌmiÌ*m,.Ì<`Ìo&à
Ægf¤gmhÌl-&nmi.Ìa"`/c:ìÌMfhÌ<`Ì.,<àkÌ/mg¤áÌij"g.dÌLcn.áÏ`hÌ`hà
Æ,!a"-c/`&ãÌJmÌbh-macn.ÌààÌüıııÌmij¤`mgÌocb&/.Ì¤Ìoh*`m"Ìbma"+!ã


ÈIm- *&áÌ`"Ì:,<Ì/mgÌlhj`mijhd`mãÏXm+"Ìoc-mnm:Ì¤Ì%am/áÏmfhÌF"oc`Ì*mà
È,maÌackmÌbmj!lhn`.+!Ìlcdg¤ãÏ\b-momÌ:Ì/&aáÌ%/cÌncb`¤gÌ¤Ì)m%&,/áÌmb&à
È`.:%&,"Ìbclm*áÌ`hÌ-mj&di.++máÌbmg.f!Ì`h(/mÌj!Ì¤(Ì`hÌmib-mo¤++mÌ:Ì¤`à
È%&Ì,!oh/ãÏMÌa"`/&Ì:ocn.fhÌf.b"+!Ì.,¤(áÌgmncÌ`¤Ì,.,/- `.+!ãÌ_ma.Ìbhà
È-miÌ/&aáÌ"gÌfhj!+¤Ì:Ìlcdg.áÌfhb%Ìbm*mgm+!áÌbmg.f!Ìoc-mn¤Ì-mj!l"-.++m
Èa¤kÌ,mlc#ã

ğğ

\"l-&ã
àààààà

Êğ‚oÉàÌOck&gÌàÌ`¤`!ij"

ÆMÌo&áÌaml&+!áÌ¤Ì`"Ìohimf¤áÏ%/cÌ:Ìgm/mgcalm(ÌbmiÌj"f<`&a¤Ìnmjcà
Æ`ma¤ÌAh`,gmÌk&ohÌn /&Ìa.k`&ÌdÌ`hbh-mack`&Ì`m-ciáÌ"g¤Ì/md`mÌbmià
Æ/-&af¤omhÌlhfm-.,g¤(Ì-cgh-m:ãÏ„,`.háÏa¤kÌ¤`%&aáÏah-gmom`!`há
Æ%/cÏïBh,!`"Ìbmijha`&(Ìk&(m-c:ïÏààÏn /mÌ`mÌ,macdÏ,b-mohÌn¤a`
Æbm`g.#*&(Ìock&gm:ÌàÌ`¤`!ij"ãããÏ\mj!o"- f&Ìock&gÌjÌmi`mncÌ:im-m
Æ-mj!`",hÌ:Ìgmomfm*g¤ÌgmncÌjm:nci`máÌmÌ,mama.Ì"a.Ì`mom/ÌMAMBmoh+
Æ`"Ì,/-m%`&ãÏ@hÌlcd+h,"Ìg¤im+!Ì- *&Ìi&ÌdÌ,/-mf"+!ÌjÌm-/ )mg/`md
Æl./ f!g¤Ì:ÌlcgÌock&gm:ÌààÌ:,hÌ`hl",!bhg¤Ìb-mf"+"+!Ì`miÌnmfcoma¤
Æ`ho"f¤*g¤(Ì`¤`!ij"áÏ`hÌj-ml¤:%&Ì¤aÌm`¤"gmdÌ%gci&ãÏ@mÌkmf!áÌ¤(
Æ`mom/Ì,amkm`mdÌkmlmdÌ`hÌjmam`¤%Ì.Ìah/-cáÏmÌ/&aÌlcf!%Ì.Ìgf#lãÌ„
Æ"%* ÷Ì"`&Ì`hÌ/-&om#+!Ì*c-+¤gm:Ì¤Ìohf!a¤Ìlm"++mÌLm+!g.ããã
ğğ

Ì”™ˆ€ÌŸˆœ˜„Ÿˆ€ˆƒ™Ì÷ÌˆÌüõùıáÌøüÿ†¯ÌŸŒ€áÌ‹‰‰áÌ€à‰‚áÌ›ŠŒ
Úåam`¤/c-ÌbmÌkmim`!`#ä
ÌŸˆ‚€€ˆƒ‰ˆ‰Ä÷ÌŒ€‰ÌŒ¹¥¡¢£áÌŸ¤»¬Ì™ƒ™ÌëÌm,/m/`"h
Ì…„Š…”ÌŸˆ‚€€ˆƒ‰ˆ‰Ï÷Ìn.f"+!ì

Ì A A&XÌbc:`m,!+#Ì`hÌbmi/-&af¤omh++mã



ÎM:/m-&Ìn.f!`¤Ì÷

ÅŠ¤¡©¸¿ÎàÏ¤i "áÌgm`+ b+&"áÌ¤`/ -) d,áÌ`"%am/ÌMMBáÌmb/&a¤jm+&"ö
Å€¢¿«¤£ÎàÏgm`+ b+&"áÌb-mn-mamom`!`hÌoc-mnm:áÌb¤:`.(máÌamf#`mgö
Å‹¢¿¤¢£ÎàÏgm`+ b+&"áÌMMBáÌb-mn-mamom`!`hÌ›ŠŒáÌmifc:Ìnf#gm:Ì.Ì»üãıã

ÎM,mlf¤om"Ìbmij"gmÌm:/m-maÌê¤¹¾Ì¢«ÌŒ£ª¯¬£©êÌ¤Ìn.-/.ÌƒãŸã€ã


ÎJimh++máÌ:,<ã

ÔNMBM[HÌXM@MÌììì
