
                                PLAY!!!

  Shizzzo Independent presents MЕНСК (цэ) 2.71828... and nothing else matters!

  Вось мы якiя:

  :-) Gildur
  ;-) Morfin
  :[] Forion

  А часам i наадварот...

  PS: Менск можа зглюкануцца пад KeyRus (у KeyRus нешта дзiўнае з INT 16H)
      i пад Win NT ( яна мае звычай класьцi на INT 15H - AT Services).

      Have a nice EVERYBODY!

  PPS: Калi што яшчэ глюкане -- як мага грамчэй лайцеся на гэта ў FIDO, мы
       абавязкова пачуем вас. Пакуль бывайце!